<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            Header Logo
        </div>

        <ul class="links">
            <li><a href="#">header link one</a></li>
            <li><a href="#">header link two</a></li>
            <li><a href="#">header link three</a></li>
        </ul>
    </div>

    <div class="first-section">
        <div class="first-section-title">
            This Website is awsome
        </div>
        <div class="first-section-description">
            This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
        </div>
        <div class="first-section-button">
            <button>Sign Up</button>
        </div>
        <div class="first-section-img">
            <img src="/images/no-img.jpg" alt="Img alt">
        </div>
    </div>

    <div class="second-section">
        <div class="second-section-title">
            Some random information.
        </div>
        <div class="second-section-card-container">
            <div class="second-section-card">this is some subtext under an illustration or image</div>
            <div class="second-section-card">this is some subtext under an illustration or image</div>
            <div class="second-section-card">this is some subtext under an illustration or image</div>
            <div class="second-section-card">this is some subtext under an illustration or image</div>
        </div>
    </div>

    <div class="third-section">
        <div class="third-section-quote">
            This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
        </div>

        <div class="third-section-cite">
            - Thor, God of Thunder
        </div>
    </div>

    <div class="fourth-section">
        <div class="fourth-section-title">
            Call to action! It's time!
        </div>
        <div class="fourth-section-text">
            Sign up for our product by clicking that button right over there!
        </div>
        <div class="fourth-section-button">
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer">
        Copyright © The Odin Project 2021
    </div>
</body>
</html>